version: '3'

volumes:
  postgres_planner_example:


services:

  redis:
    image: redis:3.0
    ports:
      - "6379:6379"

  postgres-planner-example:
    image: postgres:9.6.3-alpine
    volumes:
      - postgres_planner_example:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres-planner-example
      - POSTGRES_PASSWORD=something-secret
    ports:
      - "5433:5432"

  django:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ..:/django_planner_lib
      # - ./widgets:/code
    links:
      - redis
      - postgres-planner-example
    environment:
      - DATABASE_NAME=postgres-planner-example
      - DATABASE_USER=postgres-planner-example
      - DATABASE_PASSWORD=something-secret
      - DATABASE_HOST=postgres-planner-example
      - DATABASE_PORT=5432

  celery:
    build: .
    entrypoint: ./celery-entrypoint.sh
    volumes:
      - ..:/django_planner_lib
      # - ./widgets:/code
    links:
      - redis
      - postgres-planner-example
    environment:
      - DATABASE_NAME=postgres-planner-example
      - DATABASE_USER=postgres-planner-example
      - DATABASE_PASSWORD=something-secret
      - DATABASE_HOST=postgres-planner-example
      - DATABASE_PORT=5432

  beater:
    build: .
    entrypoint: ./beater-entrypoint.sh
    volumes:
      - ..:/django_planner_lib
      # - ./widgets:/code
    links:
      - redis
      - postgres-planner-example
    environment:
      - DATABASE_NAME=postgres-planner-example
      - DATABASE_USER=postgres-planner-example
      - DATABASE_PASSWORD=something-secret
      - DATABASE_HOST=postgres-planner-example
      - DATABASE_PORT=5432
