# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
dist/
*.egg-info/

# Unit test / coverage reports
.tox/
.coverage
.pytest_cache/
htmlcov/

# Django:
*.sqlite3

# IDEs
.idea/
.vscode/
